#TODO: Write the functions for arithmatic operations here
#These functions should cover Task 2
import sys

def exit():
    sys.exit()

# Arithmetic operation functions
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "float division by zero"
    return a / b

def power(a, b):
    return a ** b

def remainder(a, b):
    return a % b

def reset():
    print("Reset complete.")

#-------------------------------------
#TODO: Write the select_op(choice) function here
#This function sould cover Task 1 (Section 2) and Task 3
def select_op(choice):
    if choice == "#":
        return -1
    elif choice == "$":
        print("Resetting...")
        reset()
        return

    try:
        n1_input = input("Enter first number: ")
        print(n1_input)
        if n1_input == "#" or n1_input == "$":
            return select_op(n1_input)

        n1 = float(n1_input)

        n2_input = input("Enter second number: ")
        print(n2_input)
        if n2_input == "#" or n2_input == "$":
            return select_op(n2_input)

        n2 = float(n2_input)

    except ValueError:
        return "Not a valid number, please enter again"

    if choice == "+":
        result = add(n1, n2)
        print(f"{n1} + {n2} = {result}")
    elif choice == "-":
        result = subtract(n1, n2)
        print(f"{n1} - {n2} = {result}")
    elif choice == "*":
        result = multiply(n1, n2)
        print(f"{n1} * {n2} = {result}")
    elif choice == "/":
        result = divide(n1, n2)
        if isinstance(result, str):  
            print(result)  
            print(f"{n1} / {n2} = None")
        else:
            print(f"{n1} / {n2} = {result}")
    elif choice == "^":
        result = power(n1, n2)
        print(f"{n1} ^ {n2} = {result}")
    elif choice == "%":
        result = remainder(n1, n2)
        print(f"{n1} % {n2} = {result}")
    else:
        print("Unrecognized operation")


#End the select_op(choice) function here
#-------------------------------------
#This is the main loop. It covers Task 1 (Section 1)
#YOU DO NOT NEED TO CHANGE ANYTHING BELOW THIS LINE
while True:
  print("Select operation.")
  print("1.Add      : + ")
  print("2.Subtract : - ")
  print("3.Multiply : * ")
  print("4.Divide   : / ")
  print("5.Power    : ^ ")
  print("6.Remainder: % ")
  print("7.Terminate: # ")
  print("8.Reset    : $ ")
  

  # take input from the user
  choice = input("Enter choice(+,-,*,/,^,%,#,$): ")
  print(choice)
  if(select_op(choice) == -1):
    #program ends here
    print("Done. Terminating")
    exit()
    